.tech-container {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(2, 300px);
  padding-left: 20px;
  font-family: 'Roboto', sans-serif;
  justify-content: center;
  grid-gap: 30px;
}

.tech {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 200px;

  &:first-child {
    grid-row: 1/3;
    grid-column: 1/2;
    border-right: 2px solid $green;
    justify-self: center;
    padding: 0 10px;
    height: 100%;
  }

  .tech-name {
    font-size: $text-medium;
  }

  .tech-release {
    font-weight: bold;
  }

  .tech-logo {
    height: $tech-logo-size;
    width: $tech-logo-size;
  }

  .tech-desc {
    font-size: $text-medium;
    text-align: center;
  }

  .tech-name,
  .tech-release,
  .tech-logo {
    margin-bottom: 10px;
  }
}

.tech-container .tech {
  margin: 15px;
}
